# il-repack

./: ILRepack.sln
ILRepack/: ILRepack.csproj
ILRepack.IntegrationTests/: ILRepack.IntegrationTests.csproj  Scenarios.cs
ILRepack.IntegrationTests/NuGet/: RepackNuGetTests.cs
ILRepack.IntegrationTests/Scenarios/DotNet462Application/: DotNet462Application.csproj
ILRepack.IntegrationTests/Scenarios/DotNet462NetStandard2/: DotNet462NetStandard2.csproj
ILRepack.IntegrationTests/Scenarios/LibraryClassUsageInXAML/: LibraryClassUsageInXAML.csproj
ILRepack.IntegrationTests/Scenarios/LibraryUserControlUsageInXAML/: LibraryUserControlUsageInXAML.csproj
ILRepack.IntegrationTests/Scenarios/NestedLibraryUsageInXAML/: MainWindow.xaml  NestedLibraryUsageInXAML.csproj
ILRepack.IntegrationTests/Scenarios/WPFSampleApplication/: WPFSampleApplication.csproj
ILRepack.IntegrationTests/Scenarios/WPFThemingAndLibraryStyles/: WPFThemingAndLibraryStyles.csproj
ILRepack.Tests/: ILRepack.Tests.csproj  RepackOptionsTests.cs
ILRepack.Tests/Steps/ResourceProcessing/: BamlGeneratorTests.cs
ILRepack.Tests/Utils/: BamlDocumentMatcher.cs
ILRepack/Steps/ResourceProcessing/: BamlGenerator.cs
ILRepack/Steps/SourceServerData/: PdbStr.cs
