<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Scenarios\**" />
    <EmbeddedResource Remove="Scenarios\**" />
    <None Remove="Scenarios\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.0.0.1" />
    <PackageReference Include="NUnit.Runners" Version="3.11.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cecil\Mono.Cecil.csproj" />
    <ProjectReference Include="..\cecil\symbols\pdb\Mono.Cecil.Pdb.csproj" />
    <ProjectReference Include="..\ILRepack\ILRepack.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BamlParser" Version="1.0.0" />
    <PackageReference Include="fasterflect" Version="2.1.3" />
    <PackageReference Include="Moq" Version="4.2.1409.1722" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Rx-Core" Version="2.2.5" />
    <PackageReference Include="Rx-Interfaces" Version="2.2.5" />
    <PackageReference Include="Rx-Linq" Version="2.2.5" />
    <PackageReference Include="Rx-Main" Version="2.2.5" />
    <PackageReference Include="Rx-PlatformServices" Version="2.2.5" />
    <PackageReference Include="SharpZipLib" Version="0.86.0" />
    <PackageReference Include="SourceLink" Version="1.1.0" />
  </ItemGroup>
</Project>