<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>ILRepacking</RootNamespace>
    <StartupObject>ILRepacking.Application</StartupObject>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\pdbstr.exe" />
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Core">
    </Reference>
    <Reference Update="System.Xml.Linq">
    </Reference>
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\cecil\Mono.Cecil.csproj" />
    <ProjectReference Include="..\cecil\symbols\mdb\Mono.Cecil.Mdb.csproj" />
    <ProjectReference Include="..\cecil\symbols\pdb\Mono.Cecil.Pdb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\pdbstr.exe" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BamlParser" Version="1.0.0" />
    <PackageReference Include="fasterflect" Version="2.1.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Mono.Posix" Version="4.0.0.0" />
  </ItemGroup>
</Project>